{
  "name": "policrm-auth-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "gen-auth-schema": "npx @better-auth/cli@latest generate --config ./better-auth.config.ts --output ./src/db/schema.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "better-auth": "^1.6.0",
    "drizzle-orm": "^0.43.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.6.0",
    "@cloudflare/workers-types": "^4.20250301.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
